<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset ="utf-8">
    <meta name="author" content="Athena Leong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
</head>

<style>
.hero {
    background: url('https://wallpapercave.com/wp/wp4718961.jpg') center;
    background-size:cover;
    color:white;
    padding: 4rem 2rem;
    font-size: 30px;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

footer {
        background-color: dimgray;
        padding: .75rem;
        color: white;
        text-align: center;
}

.blog-posts {
  padding: 2rem;
}

.blog-posts > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  list-style-type:none;
}

.blog-posts > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
}

.blog-posts > ul > li > figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.blog-posts > ul > li > figure > img {
  width: 100%;
}

.blog-posts > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  width: 100%;
}

.blog-posts > ul > li > figure > figcaption > h3 {
  color: white;
  padding: .75rem;
  font-size: 1.25rem;
}

.blog-posts > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
}

.blog-posts > ul > li > a {
  padding: .5rem 1rem;
  margin: .5rem;
}
</style>

<body>
<header>
    <nav class="nav-bar">
        <a href="./index.html">Home</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html">Contact Me</a>
        <a href="./projects.html">Projects</a>
    </nav>
</header>
    <br> 
<main>
    <section class="hero">
        <h1>Blog</h1>
    </section>

    <section class="blog-posts" id="blog-posts">
        <ul>
          <li>
            <figure>
              <img src="https://images.unsplash.com/photo-1471421298428-1513ab720a8e" alt="Several hands holding beer glasses">
              <figcaption><h3>Billions upon billions</h3></figcaption>
            </figure>
            <p>
              Made in the interiors of collapsing stars star stuff harvesting star light venture billions upon billions Drake Equation brain is the seed of intelligence?
            </p>
            <a href="#">Read More</a>
          </li>
          <li>
            <figure>
              <img src="https://images.unsplash.com/photo-1513309914637-65c20a5962e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80" alt="Several friends doing a toast">
              <figcaption><h3>Drake Equation</h3></figcaption>
            </figure>
            <p>
              Another world citizens of distant epochs from which we spring descended from astronomers Orion's sword shores of the cosmic ocean.
            </p>
            <a href="#">Read More</a>
          </li>
          <li>
            <figure>
              <img src="https://images.unsplash.com/photo-1535359056830-d4badde79747?ixlib=rb-1.2.1&auto=format&fit=crop&w=3402&q=80" alt="Three different glasses of beer">
              <figcaption><h3>Vast cosmic arena</h3></figcaption>
            </figure>
            <p>
              Galaxies the ash of stellar alchemy prime number science inconspicuous motes of rock and gas brain is the seed of intelligence.
            </p>
            <a href="#">Read More</a>
          </li>
        </ul>
      </section>
</main>
<br>
<footer>
    <p>&copy; 2022. Made with HTML, CSS, and Heart.</p>
</footer>
      
</body>
</html>